Source/Views/ExplorerPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">    

    <Style TargetType="{x:Type ExplorerPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ExplorerPanel}">
                    <Border BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            d:DesignWidth="200"
                            d:DesignHeight="400">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ExplorerPanelPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border BorderBrush="{x:Null}" BorderThickness="1" Height="Auto" Margin="10,20" VerticalAlignment="Stretch" Width="Auto" Background="{DynamicResource GridItemBackgroundBrush}" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect Opacity="{DynamicResource DropShadowStrength}" ShadowDepth="0" BlurRadius="15"/>
                            </Border.Effect>
                            <DockPanel Background="{TemplateBinding Background}">
                                <ComboBox x:Name="PART_SelectFields"
                                  DockPanel.Dock="Top" Margin="5,8,5,8" />
                                <ListBox x:Name="PART_SelectItems"
                                 DockPanel.Dock="Top" Margin="5,0,5,8"                                      
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </DockPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>