Source/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="{DynamicResource GridItemBackgroundBrush}" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Opacity="{DynamicResource DropShadowStrength}" BlurRadius="15" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">

                            <Grid Width="{Settings GridItemWidth}"
                              Height="{Settings GridItemHeight}">

                                <!-- Rounded mask (stretches to fill Grid) -->
                                <Border Name="Mask" Background="{DynamicResource NormalBrush}" CornerRadius="5" Opacity="{DynamicResource GameCoverOpacity}">
                                    <Border.CacheMode>
                                        <BitmapCache RenderAtScale="2" />
                                    </Border.CacheMode>
                                </Border>

                                <Image Name="PART_ImageCover"
                                   RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}" Opacity="{DynamicResource GameCoverOpacity}" />
                                <Grid Height="Auto" Width="Auto" Visibility="Visible" Opacity="0.145" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Color="White" Offset="0.7" />
                                            <GradientStop Offset="0.65" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>

                                <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}"
                                           TextWrapping="Wrap" Margin="5"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Background="#00000000" x:Name="BorderMouseOver" Visibility="Collapsed" CornerRadius="10" />
                                <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                         Name="GameControls" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal" Margin="0" Height="Auto" HorizontalAlignment="Stretch" Background="#F2232323" VerticalAlignment="Center">
                                        <Button x:Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
                                                Margin="20,1,2,1" VerticalAlignment="Center"
                                                Content="&#xEC74;" FontFamily="{StaticResource FontIcoFont}" FontSize="6" HorizontalAlignment="Center" Cursor="Hand" />
                                        <Button x:Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
                                                Margin="2,1,20,1" VerticalAlignment="Center"
                                                Content="&#xEF4F;" FontFamily="{StaticResource FontIcoFont}" FontSize="6" HorizontalAlignment="Center" Cursor="Hand" />
                                    </StackPanel>
                                </Viewbox>

                                <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </Grid.OpacityMask>

                            </Grid>
                            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{Binding DisplayName}"
                                   Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                   TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Padding="2,5,2,5" 
                                   Visibility="{Settings ShowNamesUnderCovers}" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" />
                            </StackPanel>
                            <Grid Height="Auto" Width="Auto" Visibility="{Settings ShowNamesUnderCovers}" Margin="0,8,0,0" Background="{x:Null}">
                                <Border BorderBrush="{x:Null}" BorderThickness="1" Height="Auto" Width="Auto" CornerRadius="5" Background="{DynamicResource GridItemBackgroundBrush}" Visibility="Visible" Opacity="{DynamicResource GameUnderCoverDetailsOpacity}"/>
                                <ContentControl x:Name="DuplicateHider_SourceSelector" DockPanel.Dock="Right" MaxHeight="{Binding ElementName=PART_ImageIcon, Path=Height}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}"
                                    Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                    TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center"
                                    Padding="2,5,2,5" 
                                    Visibility="{Settings ShowNamesUnderCovers}" Margin="0,4,10,4" HorizontalAlignment="Right" />
                                <Image x:Name="PART_ImageIcon" MaxHeight="32" MaxWidth="32"
                                    RenderOptions.BitmapScalingMode="Fant" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" />
                            </Grid>

                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>